stream {
	server {
		listen 3389; # proxy to a Window-RDP port to dynamic wake up computer
		proxy_timeout 30s;
		proxy_pass 192.168.1.10:3389;
		preread_by_lua_block {
			local ok, wol = pcall(require, 'lib.wol')
			if wol and wol.test_rdp_connection() then
			-- the target machine mac-address which to wakeup match to the ip
					wol.wake('3C:7C:3F:2D:98:C0')
			else
				ngx.print('nobot')
				ngx.exit(400) -- force to close connection
			end
		}
	}
}
