# ── Proxy Cache Configuration Template ─────────────────────────────────────
# Generated from: nginx/conf/tpl.img_cache.set -> nginx/conf/inc/img_cache.set
# Environment variables:
#   - OR_IMG_CACHE_PATH: cache directory (default /data/cache)
#   - OR_IMG_CACHE_MAX: max cache size (default 2g)
#   - OR_IMG_CACHE_INACTIVE: inactive time before removal (default 60d)
#   - OR_IMG_CACHE_VALID: cache validity (default 2d)
#   - OR_IMG_CACHE_BACKGROUND_UPDATE: background update (default on)
#   - OR_IMG_CACHE_USE_STALE: stale cache usage (default: error timeout updating http_500 http_502 http_503 http_504)
# ─────────────────────────────────────────────────────────────────────────────

# Cache path configuration
proxy_cache_path ${OR_IMG_CACHE_PATH} levels=1:2 keys_zone=img_cache:100m max_size=${OR_IMG_CACHE_MAX} inactive=${OR_IMG_CACHE_INACTIVE} use_temp_path=off;
