# extra nginx configration here
# stream {
    # server {
    # listen 13389;
    # proxy_timeout 30s;
    # proxy_pass 192.168.100.100:3389;
    # preread_by_lua_block {
    #     require('lib.wol').wake('52:54:00:28:54:da')
    # }
    # }
#}