# insert your own http server here


	server {
        listen 443 ssl;
        server_name _;
        # fallback certs, make sure to create them before hand
        ssl_certificate cert/default.pem;
        ssl_certificate_key cert/default.key;

        ssl_certificate_by_lua_block {
            require("resty.acme.autossl").ssl_certificate()
        }
        include main.conf;

        location /.well-known {
            content_by_lua_block {
                require("resty.acme.autossl").serve_http_challenge()
            }
        }
    }