proxy_set_header Upgrade $http_upgrade;
proxy_set_header Connection "Upgrade";
proxy_http_version 1.1;
#proxy_set_header	X-Real-IP			$remote_addr;
proxy_set_header	X-Forwarded-For		$proxy_add_x_forwarded_for; #standard forward
proxy_set_header  X-Forwarded-Proto $scheme;
proxy_set_header  X-Forwarded-Port $server_port;
proxy_set_header  X-Forwarded-Host $host;
proxy_connect_timeout      30;
proxy_send_timeout         60;
proxy_read_timeout         60;
proxy_set_header Connection "";